# sgc-api

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.marcos-urano-aa01_1004/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.marcos-urano-aa01_1004/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.marcos-urano-aa01_1004/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jmsports/sgcapi/: SgcApiApplication.java
src/main/java/com/jmsports/sgcapi/config/exceptions/: BadRequestException.java  ControllerExceptionHandler.java  NotFoundException.java  ResponseError.java  SportNotFoundException.java
src/main/java/com/jmsports/sgcapi/config/profile/: DevConfig.java
src/main/java/com/jmsports/sgcapi/config/security/: AppContextHolder.java  CustomBasicAutenticationFilter.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/jmsports/sgcapi/config/security/service/: TokenService.java
src/main/java/com/jmsports/sgcapi/config/swagger/: SwaggerConfig.java
src/main/java/com/jmsports/sgcapi/controllers/: AutenticationController.java  LoginController.java  MenuController.java  PromotionController.java  ShirtController.java  ShirtStockSizeController.java  SportController.java  TeamController.java  UserController.java
src/main/java/com/jmsports/sgcapi/enums/: EnumSize.java
src/main/java/com/jmsports/sgcapi/generics/: GenericDTO.java  GenericEntity.java  GenericMapper.java
src/main/java/com/jmsports/sgcapi/handlers/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/jmsports/sgcapi/mappers/: MenuMapper.java  SubMenuMapper.java  UserMapper.java
src/main/java/com/jmsports/sgcapi/model/dto/: LoginDTO.java  MenuDTO.java  PromotionDTO.java  ShirtDTO.java  ShirtStockSizeDTO.java  SportDTO.java  SubMenuDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/jmsports/sgcapi/model/entities/: Login.java  Menu.java  Promotion.java  Role.java  Shirt.java  ShirtStockSize.java  Sport.java  SubMenu.java  Team.java  User.java
src/main/java/com/jmsports/sgcapi/model/entities/dto/: SportDTO.java  TeamDTO.java
src/main/java/com/jmsports/sgcapi/model/record/: FilterMenuRecord.java  LoginRecord.java
src/main/java/com/jmsports/sgcapi/repositories/: LoginRepository.java  MenuRepository.java  PromotionRepository.java  RoleRepository.java  ShirtRepository.java  ShirtStockSizeRepository.java  SportRepository.java  SubMenuRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/jmsports/sgcapi/services/: AutenticationService.java  DbService.java  LoginService.java  MenuService.java  PromotionService.java  ShirtService.java  ShirtStockSizeService.java  SportService.java  TeamService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/jmsports/sgcapi/: SgcApiApplicationTests.java
